.about 
    width: 100vw 
    +flexCenter()
    align-items: stretch
    .description, .skills 
        width: 30%
        +flexCenter()
        padding: 20px
        @media (max-width: 900px)
            width: 50%
        @media (max-width: 450px)
            width: 90%
    h2, h3, p 
        width: 100%
        text-align: center
    h3 
        color: $pink
    .skills 
        p 
            position: relative
            width: 60%
            padding-bottom: 10px
            text-transform: uppercase
            @media (max-width: 900px)
                width: 80%
            @media (max-width: 450px)
                width: 90%
            &::before, &::after
                content: ""
                position: absolute 
                bottom: 0
                height: 8px 
            &::before 
                left: 0
                background-color: $blue
            &::after 
                right: 0
                background-color: $pink
        p:nth-of-type(1)
            &::before 
                width: 80%
            &::after 
                width: 20%
        p:nth-of-type(2)
            &::before 
                width: 65%
            &::after 
                width: 35%
        p:nth-of-type(3)
            &::before 
                width: 50%
            &::after 
                width: 50%
        p:nth-of-type(4)
            &::before 
                width: 30%
            &::after 
                width: 70%
    .address 
        width: 100%
        +flexCenter()
        background-color: $darkBlue
        color: #fff
        padding: 35px 0
        h3 
            color: #fff 
            font-size: 22px
        .icon 
            width: 80px 
            height: 80px 
            border-radius: 50%
            border: 2px solid $pink
            background: transparent
            font-size: 40px
            +flexCenter
            @media (max-width: 900px)
                width: 70px 
                height: 70px
                font-size: 30px
            @media (max-width: 450px)
                width: 50px 
                height: 50px
                font-size: 20px
        .phone, .place, .mail 
            width: 30% 
            +flexCenter()
            @media (max-width: 900px)
                width: 90%
                margin: 15px 0
            h3
                width: 70%
                @media (max-width: 450px)
                    font-size: 15px
