.contact 
    position: relative
    width: 100vw 
    padding: 40px
    background-image: url('../../images/map.png')
    background-position: center 
    background-size: cover
    @media (max-width: 900px)
        padding: 40px 20px
    &::before 
        content: ""
        position: absolute 
        top: 0
        left: 0
        width: 100% 
        height: 100%
        background-color: rgba(21, 36, 58, .6)
        z-index: 1
    .form 
        width: 60%
        margin: 0 auto
        padding: 20px 0
        +flexCenter()
        position: relative
        background-color: $darkBlue
        z-index: 2
        @media (max-width: 900px)
            width: 80%
        @media (max-width: 540px)
            width: 100%
        h2, p 
            width: 100% 
            text-align: center
            color: #fff
        p 
            @media (orientation: portrait)
                font-size: 14px
        input 
            width: 24% 
            margin: 10px 2%
            padding: 10px
            @media (max-width: 900px)
                width: 28%
            @media (orientation: portrait)
                padding: 5px
                width: 92%
        .msg 
            width: 80%
            height: 100px
            @media (max-width: 900px)
                width: 92%
        p 
            margin-bottom: 20px
        button 
            margin-top: 20px

