.header 
    position: relative
    width: 100vw 
    height: 80vh
    overflow: hidden
    +flexCenter()
    align-content: center
    color: #fff
    background-color: $darkBlue
    @media (max-width: 900px)
        min-height: 110vh
    @media (max-width: 450px)
        min-height: 100vh
        padding: 10px
    .imgContainer 
        position: absolute 
        top: 50% 
        left: 50% 
        width: 100% 
        height: 100% 
        transform: translate(-50%, -50%)
        opacity: 0
        animation: fade 4s linear infinite 
        overflow: hidden
        @keyframes fade 
            0% 
                transform: translate(-50%, -50%)
            15% 
                opacity: 1
            75% 
                opacity: 1
            100% 
                transform: translate(-50%, -50%) scale(1.2)
                opacity: 0
        img 
            width: 100%
            @media (orientation: portrait)
                width: auto
                height: 100%
        &::before 
            position: absolute 
            top: 0
            left: 0
            width: 100% 
            height: 100%
            content: ""
            background-color: rgba(21, 36, 58, .9)
    .nameContainer 
        width: 32%
        z-index: 2
        @media (max-width: 900px)
            width: 100%
        h1:nth-of-type(1)
            
        h1:nth-of-type(2)
            font-size: 170px
            background: linear-gradient(50deg, rgba(63,94,251,1) 0%, rgba(252,70,172,1) 100%)
            -webkit-background-clip: text 
            -webkit-text-fill-color: transparent
            @media (max-width: 900px)
                font-size: 65px
    h1, h2, h3 
        width: 100%
        z-index: 2
        text-align: center
    h2 
        @media (max-width: 900px)
            font-size: 30px
    h3 
        @media (max-width: 900px) 
            font-size: 20px
    button.gradientBtn
        margin-top: 20px
        z-index: 2
        padding: 10px 20px

    