.services 
    width: 100vw
    +flexCenter()
    h3 
        width: 100% 
        text-align: center
        font-size: 35px
        margin: 20px 0
    p 
        width: 100% 
        text-align: center
    .servicesContainer 
        width: 100% 
        +flexCenter()
        align-items: stretch
        @media (max-width: 700px)
            padding: 0 10px
            justify-content: space-between
        .service 
            width: 30% 
            margin: 30px 0
            padding: 0 20px
            +flexCenter()
            @media (max-width: 700px)
                padding: 0
            @media (max-width: 450px)
                width: 48%
            .serviceIcon 
                width: 60px 
                height: 60px 
                border-radius: 50% 
                background: $gradient
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
                color: #fff 
                +flexCenter 
                font-size: 30px
            h4, p
                width: 100%
                text-align: center
                margin-top: 15px
            h4 
                font-size: 22px
            p 
                font-size: 16px
                @media (max-width: 700px)
                    font-size: 14px
    .testimonials 
        position: relative
        width: 100%
        padding: 40px 0
        +flexCenter()
        color: #fff 
        background-image: url('../../images/testimonialsBG.jpg')
        background-position: center 
        background-size: cover
        &::before 
            content: ""
            position: absolute 
            top: 0
            left: 0
            width: 100% 
            height: 100%
            background-color: rgba(21, 36, 58, .8)
        h3 
            width: 100% 
            text-align: center
            z-index: 1
            margin-top: 0
        .quote
            width: 30% 
            min-height: 165px
            z-index: 1
            font-size: 22px
            @media (max-width: 900px)
                width: 50%
                min-height: 200px
            @media (max-width: 700px)
                font-size: 18px
                +flexCenter()
                quotes: none
                justify-content: flex-start
            @media (max-width: 550px)
                font-size: 14px
            @media (max-width: 450px)
                width: 75%
                font-size: 20px
        .clientImg 
            width: 100px 
            height: 100px 
            border: 3px solid #fff 
            border-radius: 50%
            z-index: 1
            margin: 0 20px 0 50px
            background-image: url('../../images/client.jpg')
            background-position: center 
            background-size: cover
            @media (max-width: 550px)
                height: 70px 
                width: 70px
                margin-top: 20px
        h4 
            z-index: 1
            @media (max-width: 550px)
                margin-top: 20px
                font-size: 16px
