*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

//colors 
$darkBlue: #15243A
$dark: #222422
$blue: rgb(63,94,251)
$pink: rgb(252,70,172)
$gradient: linear-gradient(49deg, rgba(63,94,251,1) 0%, rgba(252,70,172,1) 100%)

//mixins 
=flexCenter()
    display: flex 
    justify-content: center
    align-items: center
    flex-wrap: wrap

body 
    font-family: 'Noto Sans KR', sans-serif
    color: $darkBlue
    overflow-x: hidden
    +flexCenter()
    min-height: 100vh
    h1, h2, h3, h4
        text-transform: uppercase
    h1 
        font-size: 100px
        @media (max-width: 900px)
            font-size: 50px
        @media (max-width: 450px)
            font-size: 40px
    h2 
        font-size: 45px
        @media (max-width: 900px)
            font-size: 35px
        @media (max-width: 450px)
            font-size: 30px

    h3 
        font-size: 30px
        @media (max-width: 900px)
            font-size: 25px
        @media (max-width: 450px)
            font-size: 20px
    h4
        font-size: 25px
        @media (max-width: 900px)
            font-size: 20px
        @media (max-width: 450px)
            font-size: 18px
    p 
        font-size: 20px
        @media (max-width: 900px)
            font-size: 18px
        @media (max-width: 450px)
            font-size: 16px
.gradientBtn 
    padding: 3px 12px
    background: $gradient
    color: #fff 
    text-transform: uppercase
    border: none 
    border-radius: 8px
    cursor: pointer
    letter-spacing: 2px
    font-size: 22px
    transition: .3s ease-in-out
    animation: grow 10s infinite
    @keyframes grow 
        50% 
            transform: scale(1.1)
        100% 
            transform: none
    &:hover 
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    

.mainSection 
    width: 100vw 
    min-height: 70vh

@import 'nav'
@import 'header'
@import 'about'
@import 'services'
@import 'portfolio'
@import 'experience'
@import 'blog'




